# EvolutionOfCreaturesBackend

./: .editorconfig  EvolutionOfCreaturesBackend.sln  README.md
EvolutionOfCreatures.App/: EvolutionOfCreatures.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EvolutionOfCreatures.App/Controllers/: AccountController.cs
EvolutionOfCreatures.App/Hubs/: SimulationSessionHub.cs
EvolutionOfCreatures.App/Properties/: launchSettings.json
EvolutionOfCreatures.Db/: Add-Migration.cmd  EvolutionOfCreatures.Db.csproj  EvolutionOfCreaturesContext.cs
EvolutionOfCreatures.Db/Entities/: Account.cs  Player.cs  PlayerProgress.cs  PlayerSettings.cs  PlayerStatistics.cs
EvolutionOfCreatures.Db/Enums/: PlayerLogLevel.cs
EvolutionOfCreatures.Db/Migrations/: 20210828114031_InitialCreate.Designer.cs  20210828114031_InitialCreate.cs  20210828115116_InitialCreate.Designer.cs  20210828115116_InitialCreate.cs  20210829111002_InitialCreate.Designer.cs  20210829111002_InitialCreate.cs  20210829134728_InitialCreate.Designer.cs  20210829134728_InitialCreate.cs  EvolutionOfCreaturesContextModelSnapshot.cs
EvolutionOfCreatures.Logic/: EvolutionOfCreatures.Logic.csproj
EvolutionOfCreatures.Logic.Tests/: EvolutionOfCreatures.Logic.Tests.csproj
EvolutionOfCreatures.Logic.Tests/Accounts/: AccountManager__Create.cs
EvolutionOfCreatures.Logic.Tests/Players/: PlayerManager__CreateEntity.cs
EvolutionOfCreatures.Logic.Tests/TestTools/: DbContextUtilities.cs  MsSqlDbContextWrapper.cs
EvolutionOfCreatures.Logic/Accounts/: AccountDto.cs  AccountManager.cs  AccountMappingProfile.cs  CreateAccountRequest.cs  CreateAccountRequestValidator.cs  IAccountManager.cs
EvolutionOfCreatures.Logic/Players/: CreatePlayerRequest.cs  CreatePlayerRequestValidator.cs  IPlayerManager.cs  PlayerManager.cs  PlayerMappingProfile.cs
EvolutionOfCreatures.Logic/Players/Dtos/: PlayerDto.cs  PlayerProgressDto.cs  PlayerSettingsDto.cs  PlayerStatisticsDto.cs
EvolutionOfCreaturesBackend/: EvolutionOfCreaturesBackend.App.csproj  Program.cs  Startup.cs  appsettings.json
EvolutionOfCreaturesBackend/Hubs/: SimulationSessionHub.cs
EvolutionOfCreaturesBackend/Properties/: launchSettings.json
Infrastructure.HostExtensions/: Infrastructure.HostExtensions.csproj
Infrastructure.HostExtensions/Filters/: FormatedExceptionMessages.cs  NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
Infrastructure.HostExtensions/ServiceCollectionExtensions/DatabaseExtension/: DatabaseExtension.cs  DbOptions.cs
Infrastructure.Tools/: Infrastructure.Tools.csproj
Infrastructure.Tools/Db/: ICanBeEditedOffline.cs  ICreatedEntity.cs  IUniqueIdentifiableEntity.cs  MsSqlDbManager.cs
Infrastructure.Tools/Exceptions/: ConnectionException.cs  NotFoundException.cs  UnexpectedDataException.cs  WorkflowException.cs
Infrastructure.Tools/Logging/: DbLogger.cs  DbLoggerOptions.cs  DbLoggerProvider.cs  LogMessage.cs  ServiceCollectionExtension.cs
Infrastructure.Tools/ServiceCollectionExtensions/: SettingExtension.cs
Infrastructure.Tools/Validations/: Check.cs  NotNullEntityValidator.cs
